# uddr

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/uk/uddr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/uddr/: Splash.java
app/src/main/java/com/uk/uddr/activity/: Basket.java  CheckOutActivity.java  CityStateActivity.java  EditProfileActivity.java  ForgotActivity.java  FullImage.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  NewAddress.java  NewStoreDetail.java  OrderDetailActivity.java  PartnerProfileActivity.java  ProductActivity.java  ProductDetail.java  SelectAddress.java  SignUpActivity.java  StoreActivity.java  UpdatePasswordActivity.java  WriteReviewFragment.java  ZipCode.java
app/src/main/java/com/uk/uddr/adapter/: AddressAdapter.java  BigSliderAdapter.java  CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  FavouriteAdapter.java  FeatureStoreAdapter.java  HomeAdapter.java  ImageSlideAdapter.java  NewPhotoAdapter.java  OrderDetailAdapter.java  (+7 more)
app/src/main/res/drawable/: address_bg.xml  btn_add_bg.xml  btn_bg.xml  btn_card_bg.xml  btn_card_white.xml  btn_circle_bg.xml  btn_circle_green.xml  btn_circle_grey.xml  btn_dot_bg.xml  btn_editforgot.xml  btn_editprofile_bg.xml  btn_forgot_bg.xml  btn_green_bg.xml  btn_login_bg.xml  btn_stroke.xml  circle_bg.xml  comment_lay_bg.xml  detail_bg.xml  detailcircle.xml  dialog_back.xml  dotted_bg.xml  img_arrow_white.xml  orderbutton.xml  plusminus_dark_grey.xml  review_bg.xml  text_bg.xml  txt_bg.xml
app/src/main/res/layout/: activity_basket.xml  activity_check_out.xml  activity_city_state.xml  activity_edit_profile.xml  activity_forgot.xml  activity_full_image.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_new_address.xml  activity_new_profile.xml  activity_new_store_detail.xml  activity_order_detail.xml  activity_product.xml  activity_product_detail.xml  activity_select_address.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  activity_update_password.xml  activity_zip_code.xml  categories_look.xml  comment_item.xml  feature_store_item.xml  fragment_cart.xml  fragment_favourite_stores.xml  fragment_home.xml  fragment_my_order.xml  fragment_partnerprofile.xml  fragment_partners.xml  fragment_product_list.xml  fragment_productdetail.xml  fragment_profile.xml  fragment_rating_list.xml  fragment_write_review.xml  home_item.xml  imageslider.xml  item_address.xml  item_cart.xml  item_favourite.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
