<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativehead"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        android:elevation="16dp">

        <com.uk.uddr.utils.CTextSemiBold
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Checkout"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:elevation="8dp"
            android:padding="12dp"
            android:src="@mipmap/back_black" />

    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativehead"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                        <EditText
                            android:id="@+id/edt_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/comment_order"
                            android:inputType="textMultiLine"
                            android:textSize="18sp" />




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/green">

                        <com.uk.uddr.utils.CTextSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Payment Info"
                            android:textColor="@color/white"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:scaleType="fitXY"
                        android:src="@mipmap/line" />


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="12dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="12dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:theme="@style/MyStyle">

                                <EditText
                                    android:id="@+id/edt_card_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="CardHolder Name"
                                    android:inputType="textPersonName" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/white"
                        android:elevation="8dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="12dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="12dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:theme="@style/MyStyle">

                                <EditText
                                    android:id="@+id/edt_card_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Card Number"
                                    android:maxLength="16"
                                    android:inputType="number" />

                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/ll_month_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edt_credit_card_number"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <RelativeLayout
                            android:id="@+id/rl_cvv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@android:drawable/edit_text">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:theme="@style/MyStyle">

                                <EditText
                                    android:id="@+id/edt_cvv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:background="@null"
                                    android:inputType="number"
                                    android:hint="CVV"
                                    android:maxLength="3" />

                            </android.support.design.widget.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_month"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.50"
                            android:background="@android:drawable/edit_text">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:theme="@style/MyStyle">

                                <EditText
                                    android:id="@+id/ph_months"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:background="@null"
                                    android:hint="MM"
                                    android:inputType="number"
                                    android:maxLength="2" />

                            </android.support.design.widget.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.50"
                            android:background="@android:drawable/edit_text">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:theme="@style/MyStyle">

                                <EditText
                                    android:id="@+id/ph_years"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:background="@null"
                                    android:hint="YY"
                                    android:inputType="number"
                                    android:maxLength="2" />

                            </android.support.design.widget.TextInputLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:background="@color/white"-->
                        <!--android:elevation="8dp"-->
                        <!--app:cardCornerRadius="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:paddingLeft="16dp"-->
                            <!--android:paddingTop="12dp"-->
                            <!--android:paddingRight="16dp"-->
                            <!--android:paddingBottom="12dp">-->

                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--app:theme="@style/MyStyle">-->

                                <!--<EditText-->
                                    <!--android:id="@+id/edt_cvv"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:background="@null"-->
                                    <!--android:hint="CVV"-->
                                    <!--android:inputType="text"-->
                                    <!--android:maxLength="3" />-->

                            <!--</android.support.design.widget.TextInputLayout>-->

                        <!--</LinearLayout>-->
                    <!--</android.support.v7.widget.CardView>-->


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btn_continue"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_below="@+id/card_info"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_login_bg"
                android:elevation="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>