<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.uk.uddr.activity.ForgotActivity">


    <!--<ImageView-->
        <!--android:id="@+id/img_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="8dp"-->
        <!--android:padding="10dp"-->
        <!--android:src="@mipmap/ic_back" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="16dp"
        android:background="@color/white"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:elevation="8dp"
            android:padding="12dp"
            android:src="@mipmap/back_black" />

        <com.uk.uddr.utils.CTextBold
            android:id="@+id/txt_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/uddrblack"
            android:maxLines="1"
            android:text="Forgot Password"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            tools:context="decodershub.com.rentin.Activity.Register">



            <com.uk.uddr.utils.CTextBold
                android:id="@+id/txt_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--<View-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/green" />-->

            <com.uk.uddr.utils.CTextSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:text="Enter your email below to receive your password reset instructions."
                android:textColor="#686464"
                android:textSize="15sp" />

           <!-- <EditText
                android:id="@+id/edit_forgotemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"
                app:theme="@style/MyStyle"
                android:hint="@string/email"
                android:padding="10dp"
                android:background="@drawable/btn_editforgot"

                />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:id="@+id/txtinput_email"
                app:theme="@style/MyStyle">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_forgot"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtinput_email"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_login_bg"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>