<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductdetailFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       android:visibility="gone">


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_circle_green">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="8dp"
                    android:src="@mipmap/back_arrow" />
            </RelativeLayout>

            <com.uk.uddr.utils.CTextBold
                android:id="@+id/txt_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/rel_back"
                android:maxLines="1"
                android:textColor="@color/uddrblack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
               />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="150dp" />


        </RelativeLayout>

        <com.uk.uddr.utils.CTextBold
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_bottom"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rel_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_marginTop="10dp">

            <com.uk.uddr.utils.CTextSemiBold
                android:id="@+id/detail_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="650 g"
                android:textSize="20sp"
                android:visibility="gone" />


            <com.uk.uddr.utils.CTextSemiBold
                android:id="@+id/detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/rel_price"
            android:id="@+id/rel_cart"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <com.uk.uddr.utils.CTextBold
                android:id="@+id/txt_add1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/btn_login_bg"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:text="Add"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rel_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:visibility="gone">


                <RelativeLayout
                    android:id="@+id/relative_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/img_arrow_white">

                    <ImageView
                        android:id="@+id/icon_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_minus_b" />
                </RelativeLayout>

                <com.uk.uddr.utils.CTextBold
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/relative_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/img_arrow_white">


                    <ImageView
                        android:id="@+id/icon_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_plus_b" />
                </RelativeLayout>


            </RelativeLayout>



    </RelativeLayout>

        <com.uk.uddr.utils.CTextSemiBold
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_cart"
            android:textSize="20sp"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

</RelativeLayout>
</RelativeLayout>