<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouriteStoresFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/header"
            android:elevation="32dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/back_black" />

            <com.uk.uddr.utils.CTextBold
                android:id="@+id/txt_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:textColor="@color/uddrblack"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.uk.uddr.utils.CTextBold
            android:id="@+id/txt_noitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No favorite stores yet."
            android:textSize="16sp"
            android:visibility="gone" />


        <com.uk.uddr.utils.CTextBold
            android:id="@+id/favstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/allfavstore"
            android:textColor="@color/uddrblack"
            android:textSize="20sp" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/favstore"
            android:layout_marginTop="16dp"
            android:background="@color/light_grey" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>