<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="500dp"
            android:elevation="32dp"
            android:visibility="gone" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


    <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/sliderlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/partner_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/rel_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_circle_green">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:elevation="8dp"
                        android:src="@mipmap/back_arrow" />


                </RelativeLayout>


                <ImageView
                    android:id="@+id/img_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_favourite" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sliderlay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <com.uk.uddr.utils.CTextBold
                    android:id="@+id/txt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textColor="@color/uddrblack"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar" />

                <com.uk.uddr.utils.CTextSemiBold
                    android:id="@+id/txt_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/dark_grey"
                    android:textSize="13sp" />

                <com.uk.uddr.utils.CTextBold
                    android:id="@+id/txt_Broker_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_profile_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/uddrblack"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rel_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_Broker_charge"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@mipmap/ic_location" />

                    <com.uk.uddr.utils.CTextBold
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_mark"
                        android:text=""
                        android:textColor="@color/uddrblack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_address"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_mail" />

                    <com.uk.uddr.utils.CTextBold
                        android:id="@+id/txt_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_mail"
                        android:text=""
                        android:textColor="@color/uddrblack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_mail"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@mipmap/ic_phone" />

                    <com.uk.uddr.utils.CTextBold
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_phone"
                        android:text=""
                        android:textColor="@color/uddrblack"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_whtsaap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_phone"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_whtsaapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@mipmap/ic_whatsapp" />

                    <com.uk.uddr.utils.CTextBold
                        android:id="@+id/txt_whtsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_whtsaapp"
                        android:text="Contact Support"
                        android:textColor="@color/uddrblack"
                        android:textSize="15sp" />
                </RelativeLayout>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_certification"
            android:visibility="gone"
            android:layout_below="@+id/rel_price">


            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/light_grey" />

            <com.uk.uddr.utils.CTextBold
                android:id="@+id/txt_certifactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Images"
                android:textColor="@color/uddrblack"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/txt_certifactions"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" />

        </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rel_certification"
                android:layout_marginTop="20dp"
                android:background="@color/light_grey" />


            <!--<View-->
                <!--android:id="@+id/view_2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_below="@+id/len_1"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/dark_grey" />-->

            <com.uk.uddr.utils.CTextBold
                android:id="@+id/txt_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Description"
                android:textColor="@color/uddrblack"
                android:textSize="20sp" />

            <com.uk.uddr.utils.CTextSemiBold
                android:id="@+id/txt_desciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_des"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/dark_grey"
                android:textSize="13sp" />

            <!--<LinearLayout-->
                <!--android:id="@+id/len_cat"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/txt_desciption"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:orientation="vertical">-->


                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/txt_desciption"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            <!--</LinearLayout>-->


            <RelativeLayout
                android:id="@+id/rel_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:id="@+id/rel_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dummy_round" />

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/user_profile_image">

                        <com.uk.uddr.utils.CTextBold
                            android:id="@+id/txt_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/uddrblack"
                            android:textSize="15sp" />

                        <com.uk.uddr.utils.CTextSemiBold
                            android:id="@+id/txt_user_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_user_name"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/dark_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RatingBar
                        android:id="@+id/user_review_ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:theme="@style/RatingBar" />

                </RelativeLayout>

                <com.uk.uddr.utils.CTextSemiBold
                    android:id="@+id/txt_userreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_profile"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/dark_grey"
                    android:textSize="13sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_review"
                android:layout_marginBottom="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <com.uk.uddr.utils.CTextBold
                    android:id="@+id/btn_submit_review"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Write a review"
                    android:textAllCaps="false"
                    android:textColor="@color/green" />

                <com.uk.uddr.utils.CTextBold
                    android:id="@+id/txt_read_rev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Read all reviews"
                    android:textColor="@color/green" />
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>


        <RelativeLayout
            android:id="@+id/len_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:weightSum="2">



            <Button
                android:id="@+id/btn_profile_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/review_bg"
                android:text="@string/chooseservice"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>



    </RelativeLayout>