<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_main"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <RelativeLayout
            android:id="@+id/rel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/dummy_round" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/profile_image">


                <com.uk.uddr.utils.CTextBold
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.uk.uddr.utils.CTextSemiBold
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_marginTop="4dp"
                    android:text="3 days ago "
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RatingBar
                android:id="@+id/review_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />


        </RelativeLayout>

        <com.uk.uddr.utils.CTextSemiBold
            android:id="@+id/txt_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_name"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />

        <com.uk.uddr.utils.CTextregular
            android:id="@+id/txt_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_des"
            android:layout_marginTop="10dp"
            android:text="Report"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold
" />


    </RelativeLayout>
</RelativeLayout>